# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/foroDB
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true

# Configuración del servidor
server.port=8080

# Niveles de logging
logging.level.root=DEBUG
logging.level.com.Login.Login.Controllers=DEBUG
logging.level.com.Login.Login.Services=DEBUG
logging.level.com.Login.Login.Repositories=INFO
logging.level.com.Login.Login.Model=INFO

# Archivo de log
logging.file.name=application.log
